# statespy

./: .classpath  .gitignore  .project  autotest.sh  pom.xml  static_to_runtime_type_mappings.txt  test_all.sh  test_apps.txt
filters/android.accounts.IAccountManager$Stub/: onTransact
filters/android.app.IAlarmManager$Stub/: onTransact  onTransact.txt
filters/android.app.INotificationManager$Stub/: onTransact  onTransact.txt
filters/android.app.IUiModeManager$Stub/: onTransact  onTransact.txt
filters/android.app.IWallpaperManager$Stub/: onTransact
filters/android.app.admin.IDevicePolicyManager$Stub/: onTransact
filters/android.app.job.IJobScheduler$Stub/: onTransact
filters/android.app.usage.IUsageStatsManager$Stub/: onTransact
filters/android.bluetooth.IBluetoothManager$Stub/: onTransact
filters/android.content.IClipboard$Stub/: onTransact
filters/android.content.IContentService$Stub/: onTransact
filters/android.content.IRestrictionsManager$Stub/: onTransact
filters/android.content.pm.ILauncherApps$Stub/: onTransact
filters/android.content.pm.IPackageManager$Stub/: onTransact
filters/android.hardware.ICameraServiceProxy$Stub/: onTransact
filters/android.hardware.ISerialManager$Stub/: onTransact
filters/android.hardware.display.IDisplayManager$Stub/: onTransact
filters/android.hardware.usb.IUsbManager$Stub/: onTransact
filters/android.location.ILocationManager$Stub/: onTransact  onTransact.txt
filters/android.media.IAudioService$Stub/: onTransact
filters/android.media.IMediaRouterService$Stub/: onTransact
filters/android.media.session.ISessionManager$Stub/: onTransact
filters/android.net.IConnectivityManager$Stub/: onTransact
filters/android.net.INetworkScoreService$Stub/: onTransact
filters/android.net.INetworkStatsService$Stub/: onTransact
filters/android.net.wifi.IWifiManager$Stub/: onTransact
filters/android.os.IDeviceIdleController$Stub/: onTransact
filters/android.os.INetworkManagementService$Stub/: onTransact
filters/android.os.IPowerManager$Stub/: onTransact
filters/android.os.IUserManager$Stub/: onTransact
filters/android.os.IVibratorService$Stub/: onTransact
filters/android.view.IWindowManager$Stub/: onTransact
filters/android.view.IWindowSession$Stub/: onTransact
filters/android.view.accessibility.IAccessibilityManager$Stub/: onTransact
filters/com.android.internal.app.IProcessStats$Stub/: onTransact
filters/com.android.internal.app.IVoiceInteractionManagerService$Stub/: onTransact
filters/com.android.internal.policy.IKeyguardService$Stub/: onTransact
filters/com.android.internal.statusbar.IStatusBarService$Stub/: onTransact
filters/com.android.internal.telephony.ITelephonyRegistry$Stub/: onTransact
filters/com.android.internal.textservice.ITextServicesManager$Stub/: onTransact  onTransact.txt
filters/com.android.internal.view.IInputMethodManager$Stub/: onTransact
filters/com.android.internal.widget.ILockSettings$Stub/: onTransact
filters_old/android.app.IAlarmManager$Stub/: onTransact
filters_old/android.app.INotificationManager$Stub/: onTransact
filters_old/android.app.IUiModeManager$Stub/: onTransact
filters_old/android.hardware.usb.IUsbManager$Stub/: onTransact
filters_old/android.location.ICountryDetector$Stub/: onTransact.txt
filters_old/android.media.IAudioService$Stub/: onTransact.txt
filters_old/android.net.IConnectivityManager$Stub/: onTransact.txt
filters_old/android.net.wifi.IWifiManager$Stub/: onTransact.txt
filters_old/android.os.IPowerManager$Stub/: onTransact.txt
filters_old/android.os.IVibratorService$Stub/: onTransact.txt
filters_old/com.android.internal.view.IInputMethodManager$Stub/: onTransact.txt
src/filter/: ClassFilter.java  FilterManager.java  MethodFilter.java
src/kevin/: BinderTransactionCache.java  BreakpointEntry.java  BreakpointEventHandler.java  BreakpointType.java  CapturedState.java  JdiArtMain.java  JdiArtTest.java  Utils.java
src/objectnodes/: ArrayNode.java  CapturedState.java  DumpingVisitor.java  PrimitiveNode.java  StringNode.java  (+3 more)
test-results/: .txt  android.app.IAlarmManager$Stub.txt  android.app.INotificationManager$Stub.txt  android.bluetooth.IBluetoothManager$Stub.txt  android.content.IClipboard$Stub.txt  android.hardware.ISerialManager$Stub.txt  android.hardware.ISerialManager.txt  android.hardware.usb.IUsbManager$Stub.txt  android.hardware.usb.IUsbManager.txt  android.location.ICountryDetector.txt  android.location.ILocationManager$Stub.txt
(+4 files in other folders)
