<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JDI_State_Spill</groupId>
  <artifactId>JDI_State_Spill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JDI_State_Spill</name>
  <description>Detects state spill in Android System Services via JDI</description>
  <!--<profiles>-->
    <!--<profile>-->
      <!--<id>default-tools.jar</id>-->
      <!--<activation>-->
        <!--<file>-->
          <!--<exists>${java.home}/../lib/tools.jar</exists>-->
        <!--</file>-->
      <!--</activation>-->
      <!--<properties>-->
        <!--<tools.jar>${java.home}/../lib/tools.jar</tools.jar>-->
      <!--</properties>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>default-tools.jar-mac</id>-->
      <!--<activation>-->
        <!--<file>-->
          <!--<exists>${java.home}/../Classes/classes.jar</exists>-->
        <!--</file>-->
      <!--</activation>-->
      <!--<properties>-->
        <!--<tools.jar>${java.home}/../Classes/classes.jar</tools.jar>-->
      <!--</properties>-->
    <!--</profile>-->
  <!--</profiles>-->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                  <mainClass>kevin.JdiArtTest</mainClass>
              </configuration>
          </plugin>
          </plugins>
  </build>

  <dependencies>
    <dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>tools</artifactId>
		  <version>1.7</version>
      <scope>system</scope>
		  <systemPath>/usr/lib/jvm/java-7-oracle/lib/tools.jar</systemPath>
	  </dependency>
    <dependency>
		  <groupId>com.sun.awt</groupId>
		  <artifactId>rt</artifactId>
		  <version>1.7</version>
      <scope>system</scope>
		  <systemPath>/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar</systemPath>
	  </dependency>
  	<dependency>
  		<groupId>org.javers</groupId>
  		<artifactId>javers-core</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cedarsoftware</groupId>
  		<artifactId>java-util</artifactId>
  		<version>1.24.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.danielbechler</groupId>
  		<artifactId>java-object-diff</artifactId>
  		<version>0.94</version>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.48</version>
  	</dependency>
  </dependencies>
</project>
