<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JDI_State_Spill</groupId>
  <artifactId>JDI_State_Spill</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JDI_State_Spill</name>
  <description>Detects state spill in Android System Services via JDI</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.javers</groupId>
  		<artifactId>javers-core</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.cedarsoftware</groupId>
  		<artifactId>java-util</artifactId>
  		<version>1.24.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.danielbechler</groupId>
  		<artifactId>java-object-diff</artifactId>
  		<version>0.94</version>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.48</version>
  	</dependency>
  </dependencies>
</project>